gantt
    title A Gantt Diagram
    dateFormat x
Input Receiver: a, 40024, 51933
Player 1      : a, 51950, 51981
Player 2      : a, 51957, 52011
Manager       : a, 52043, 52072
Score         : a, 52105, 53962
Drawer        : a, 52092, 87873
Input Receiver: a, 87890, 90010
Player 1      : a, 90026, 90056
Player 2      : a, 90033, 90086
Manager       : a, 90113, 90135
Drawer        : a, 90155, 102407
Input Receiver: a, 120024, 120051
Player 1      : a, 120068, 120099
Player 2      : a, 120075, 120129
Manager       : a, 120156, 120178
Drawer        : a, 120198, 132407
Input Receiver: a, 160024, 160051
Player 1      : a, 160068, 160099
Player 2      : a, 160075, 160129
Manager       : a, 160156, 160178
Drawer        : a, 160198, 172407
Input Receiver: a, 200024, 200051
Player 1      : a, 200068, 200099
Player 2      : a, 200076, 200129
Manager       : a, 200156, 200189
Score         : a, 200222, 201546
Drawer        : a, 200208, 213998
Input Receiver: a, 240025, 240052
Player 1      : a, 240070, 240100
Player 2      : a, 240077, 240130
Manager       : a, 240157, 240179
Drawer        : a, 240199, 256633
Input Receiver: a, 280024, 280051
Player 1      : a, 280067, 280097
Player 2      : a, 280074, 280126
Manager       : a, 280151, 280173
